# myFire

./: pom.xml
src/main/java/net/noyark/: FireListener.groovy  MyFire.groovy
src/main/resources/: plugin.yml
